{
	"name": "node-code",
	"version": "0.0.1",

	"scripts": {
		"start": "node server"
	},

	"dependencies": {
		"browserify": "2.13.x",
		"socket.io": "0.9.x",
		"commander": "1.1.x",
		"express": "3.2.x",
		"watch": "0.7.x",
		"async": "0.2.x"
	}
}
